# MONGODB_URL =mongodb+srv://LMS123:LMS%40123@mangalalms.dfqso4m.mongodb.net/LMS123?retryWrites=true&w=majority
MONGODB_URL =mongodb+srv://mangalaicc:Mangala123@cluster0.jrishio.mongodb.net/LMS?retryWrites=true&w=majority

